<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio-2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./body.css">
  <style>
  .Edu-sec{
    min-height: 90vh;
    /* background-color: #ccc; */
    /* display: flex; */
    display: flex;
    align-items: center;
    width: 100%;
    padding: 85px 30px 0px;
  } 
  .detail-sec{
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px #ccc;
    padding: 20px 30px 20px 20px;
    border-radius: 10px;
    transition: all 0.3s ease-out;
  }
  .detail-sec>.bi{
    font-size: 30px;
    color: #9929fb;
    padding: 10px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .detail-sec>h1{
    font-size: 40px;
    font-weight: 500;
    padding: 0px 10px;
  }
  .detail-sec:hover>.bi{
    background-color:#9929fb;
    color: white;
  }
  .detail-sec:hover{
    transform: translateY(2px);
    box-shadow: 10px 10px 50px #ccc;
  }
  .Edu-container{
    background-color: white;
    box-shadow: -2px 2px 80px #ccc;
    display: flex;
    /* width: 100%; */
    max-width: 1320px;
    margin: 0px auto;
    display: flex;
    padding: 50px 30px;
    align-items: center;
    border-radius: 20px;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    
  }
  .heading{
    width: 50%;
    display: flex;
    justify-content: center;

  }
  .edu-info h1{
    font-weight: 500;
    font-size: 20px;
  }
  .edu-info h2{
    font-weight: normal;
    font-size: 17px;
  }

  .edu-info{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: center;
    row-gap: 50px;
    column-gap: 10%;
    /* align-items: center; */
  }
  .degree{
    width: 80%;
    padding: 30px 30px;
  }
  .higher,.school{
    width: 45%;
    padding: 50px 10px;
  }
  .detail{
    transition: all 0.3s ease-out;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 5px 10px #ccc;
  }
  .detail:hover{
    box-shadow: 10px 10px 50px #ccc;
    transform: translateY(2px);
  }
   @media (max-width:930px) {
    .Edu-sec{
      padding: ;
    }
    .Edu-container{
      /* flex-wrap: wrap;
       */
       flex-direction: column;
      justify-content: center;
      padding: 40px 0px;
    }
    .edu-info{
      width: 100%;
      row-gap: 5px;
    }
    .detail-sec>h1{
      font-size: 30px;
      text-align: center;
    }
    .edu-info h1{
      font-size: 17px;
    }
    .edu-info h2{
      font-size: 14px;
    }
    .edu-info{
      padding: 20px 0px 0px;
    }
    .detail{
      width: 80%;
      padding: 20px 20px;
    }
   }
  

  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <label for="hams" id="ham"><i class="bi bi-list"></i></label>
    <input type="checkbox" id="hams">
    <div class="hams-menu">
      <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#edu">Education</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Experience</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Certifications</a></li>
        <li><a href="">Resume</a></li>
      </ul>
    </div>
    <div class="right-section">
      <div class="logo">V</div>
    <div class="name"><h2>Vamsi Boyapati</h2></div>
  </div>
  <div class="left-section">
    <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#edu">Education</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Experience</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Certifications</a></li>
        <li><a href="">Resume</a></li>
      </ul>
  </div>
  <div class="end-section"><button>Contact</button></div>
    </div>
    </div>
    
      <div class="Home-sec" id="home">
    <div class="home-container">
      <div class="sub-section">
        <h1>Hello, I'm <br>Vamsi Boyapati</h1>
        <h2>I’m a Computer Science graduate with a specialization in AI & ML, I strive to build scalable and efficient applications by combining my knowledge of Python, Java, JavaScript, SQL, and modern web technologies with problem-solving and user-focused design.</h2>
      </div>
      <div class="profile-sec">
        <img src="./profile-removebg.jpg" alt="img">
      </div>
    </div>
    </div>
    <!-- <div id="about"></div> -->
    <div class="About-sec" id="about">
    <div class="about-container">
      <div class="img-sec">
        <img src="./profile-removebg.jpg" alt="img">
        <div class="social">
          <i class="bi bi-github"></i>
          <i class="bi bi-envelope"></i>
          <i class="bi bi-linkedin"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-facebook"></i>
        </div>
      </div>
      <div class="text-sec">
        <h2>
          Enthusiastic and quick-learning B-Tech (CSE – AI & ML) graduate with knowledge in Python, Java, SQL, HTML, CSS, and JavaScript, along with fundamentals of DSA, AI/ML, and Object-Oriented Programming. Skilled in developing responsive websites, database-driven applications, and basic machine learning models, with practical exposure to Docker for containerization and collaboration tools like Git, GitHub, Jupyter Notebook, and Google Colab. Equipped with strong problem-solving, teamwork, and communication skills, and seeking an entry-level opportunity to apply academic learning, enhance technical abilities, and contribute to innovative, growth-oriented projects.
        </h2>
      </div>
    </div>
  </div>
  <div class="Edu-sec" id="edu">
    <div class="Edu-container">
      <div class="heading">
        <div class="detail-sec">
        <i class="bi bi-journal-text"></i>
        <h1>Education Details</h1>
      </div>
      </div>
      <!-- <h1>Education<br>Details</h1> -->
      <div class="edu-info">
      <div class="degree detail">
        <h1>B-Tech in Computer Science and Engineering</h1>
        <h2>kalasalingam university, madurai</h2>
        <h2>CGPA — 8.05</h2>
      </div>
      <div class="higher detail">
        <h1>Higher Education</h1>
        <h2>Narayana Junior College</h2>
        <h2>Percentage — 97.5%</h2>
      </div>
      <div class="school detail">
        <h1>Secondary school education</h1>
        <h2>Royal High School</h2>
        <h2>CGPA — 9.8</h2>
      </div>
    </div>
    </div>
  <script src="./portfolio.js">
  

</script>
</body>
</html>